3 L1XX:1|2|3 >< XXL1:1|2|3
    x->x"-1" | x"+1"<-x
        = 3*1 + 3*1 + 3*1 = 9
<9 tot of, with no reps:
    L2XX!1010!11xx!xx11
    XXL2!1010!11xx!xx11
        = 8! = 40320
3 R1XX >< XXR1 (y = !x)
    xxxx - xxxx - xxxx
    0xxx - xyyx - x11x
        = 1*2^4 + 1*2^4 + 1*2^4 = 48
3 R2XX>=0101-0011-0101 -> XXR2
    = (10*[4 (24)* 1 (31)* 1 (3311)* 1 (333111)* 4])
    + (12*[1 (31)* 1 (31)* (3311)* 4])
    + (10*[1 (31)* 2 (4 (31)* 2)* 1 (3 (4 (31)* 2)* 1)* 1 (33 (4 (31)* 2)* 11)* 4])
        =


pillars["R2"].receive(pillars["L2"].input([1, 0, 0, 0]))
pillars["R1"].receive(pillars["R2"].input([4, 1, 1, 1, 4]))
pillars["L1"].receive(pillars["R1"].input([0, 0, 1, 1]))
pillars["L2"].receive(pillars["L1"].input(1))
pillars["R1"].receive(pillars["L2"].input([0, 1, 0, 0]))
pillars["L1"].receive(pillars["R1"].input([0, 0, 1, 0]))
pillars["R1"].receive(pillars["L1"].input(3))
pillars["R2"].receive(pillars["L1"].input(3))
pillars["L2"].receive(pillars["R2"].input([1, 1, 4]))
pillars["R2"].receive(pillars["L2"].input([0, 1, 0, 1]))
pillars["L2"].receive(pillars["R2"].input([1, 2, 1, 1, 4]))
pillars["L1"].receive(pillars["L2"].input([0, 0, 1, 0]))
pillars["R1"].input([0, 1, 1, 1])
# translates to
s = "R2L2+1000/R1R2+41114/L1R1+0011/L2L1-1/R1L2+0100/L1R1+0010/R1L1-3/R2L1-3/L2R2+114/R2L2+0101/L2R2+12114/L1L2+0010/R1+0111"


p = "(?=(?:(.{0,200}?R2(L1|L2|R1).{0,200}?(L1|L2|R1)R2.{0,200}?)){3})"
p += "(?=(?:(.{0,200}?(L1|R2|R1)L2.{0,200}?L2(L1|R2|R1).{0,200}?){3}?(L1|R2|R1)L2.{0,200}?))"
p += "(?=(?:(.{0,200}?L1(L2|R1|R2).{0,200}?(L2|R1|R2)L1.{0,200}?)|(.{0,200}?(L2|R1|R2)L1.{0,200}?L1(L2|R1|R2).{0,200}?)){3})"
p += "(?=(?:(.{0,200}?L1(L2|R1|R2).{0,200}?(L2|R1|R2)L1.{0,200}?)|(.{0,200}?(L2|R1|R2)L1.{0,200}?L1(L2|R1|R2).{0,200}?)){3})"
p += "^(((L1|L2|R1|R2)(?!\\22)(L1\\-[1-3]|L2\\+[01]{4}|R1\\+(0|1){4}|R2\\+[0-4]{3,15})($|\\/(?!$))){11,13}(L1\\-[1-3]|L2\\+[01]{4}|R1\\+(0|1){4}|R2\\+[0-4]{3,15})?){1,1}$"
print(p + "\n\n")